# MotoGpTimetable

./: .gitignore  README.md  logo.xcf  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/bingley/motogptimetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bingley/motogptimetable/: Constants.java  DataUpdater.java  DurationConverter.java  FirstFragment.java  MainActivity.java  MainTerminal.java  SecondFragment.java  SessionRemainingCounter.java  TableData.java  TableRowUpdater.java  TableUpdater.java  TimingDataService.java  TimingSheetUtils.java
app/src/main/java/nl/bingley/motogptimetable/model/: Category.java  ColumnType.java  LapTimes.java  Main.java  Rider.java  RiderDetails.java  SessionType.java  TimingSheet.java
app/src/main/java/nl/bingley/motogptimetable/model/details/: Constructor.java  RiderCareer.java  RiderInfo.java  Season.java  Team.java
app/src/main/java/nl/bingley/motogptimetable/model/livetiming/: Category.java  ColumnType.java  LapTimes.java  Rider.java  SessionType.java  TimingSheet.java
app/src/main/java/nl/bingley/motogptimetable/tableUpdater/: TableColumnUpdater.java  TableUpdater.java  TableUpdaterHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: timing_sheet_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  timing_sheet_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/bingley/motogptimetable/: DataUpdaterUnitTest.java  ExampleUnitTest.java  ModelValidationUnitTest.java
app/src/test/resources/: RaceFinished.json
