plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "nl.bingley.motogptimetable"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    //implementation group: 'javax.activation', name: 'activation', version: '1.2'
    //implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
    //implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.5'
    //implementation group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.5.0-b32'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}